<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hur trivs du på LiU?"
        android:id="@+id/txtLiu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bra"
        android:id="@+id/oneBox"
        android:layout_below="@+id/txtLiu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mycket bra"
        android:id="@+id/boxTwo"
        android:layout_below="@+id/txtLiu"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jättebra"
        android:id="@+id/boxThree"
        android:layout_below="@+id/txtLiu"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Läser du på LiTH?"
        android:id="@+id/txtLith"
        android:layout_below="@+id/boxTwo"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ja"
        android:id="@+id/yesBox"
        android:layout_below="@+id/txtLith"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nej"
        android:id="@+id/noBox"
        android:layout_below="@+id/txtLith"
        android:layout_toRightOf="@+id/yesBox" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img"
        android:layout_below="@id/noBox"
        android:src="@drawable/liu"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Är detta LiUs logotyp?"
        android:id="@+id/liuLogo"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ja"
        android:id="@+id/yesBox2"
        android:layout_below="@+id/liuLogo"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nej"
        android:id="@+id/noBox2"
        android:layout_below="@+id/liuLogo"
        android:layout_toRightOf="@+id/yesBox2" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SKICKA IN"
        android:id="@+id/btn"
        android:layout_below="@id/noBox2"/>

</RelativeLayout>